<html>
    <head>
        <title>ΣΔΥ60 ΓΕ-5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
      
        <link rel="stylesheet" href="./theme/default/style.css" type="text/css">
        <script src="./OpenLayers.js"></script>
        <style>
html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Times New Roman", Times;
            text-align:justify;
            }
#map {
            position: relative;
            width: 100%;
            height: 100%;
      }
#help{
			position: absolute;
			top:160px;
			right:5px;
            width: 140px;
			height:30px;
			background-color:red;
			border-radius: 5px;
            color: whitesmoke;
			box-shadow: 3px 3px 4px grey;
	}
#inst{
            position: absolute;
            left: 5px;
            top: 5px;
            width:50%;
            height:75%;
            background-color:white;
            border-radius: 5px;
            display:none;
            overflow-y: scroll;
			margin: 0; 
			padding: 0;
			box-shadow: 3px 3px 4px grey;
			opacity:0.95;
      }
#save{
			position: absolute;
			top:160px;
			right:5px;
            width: 150px;
			background-color:lightblue;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
	}
#clearall{
			position: absolute;
			top:110px;
			right:5px;
            width: 140px;
			background-color:lightblue;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
		}
#surv{
			position: absolute;
			top:200px;
			right:5px;
			background-color: red;
            color: whitesmoke;
            width: 140px;
            height: 80px;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
		}
#delast{
			position: absolute;
			top:80px;
			right:5px;
            width: 140px;
			background-color:lightblue;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
		}
#redob{
			position: absolute;
			top:40px;
			right:15px;
			background-color:white;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
		}
#undob{
			position: absolute;
			top:40px;
			right:60px;
			background-color:white;
			border-radius: 5px; 
			box-shadow: 3px 3px 4px grey;
		}
#loc{
            height: 42px;
            width: 42px;
			position: absolute;
			bottom: 40px;
			right:40px;
			background-color:white;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
		}
#smenu{
            background-color:lightblue;
            border-radius: 4px;
            position: absolute;
			right:155px;
            top: 5px;
         }
table, th {
			background-color:lightblue;
            border: 1px solid black;
            border-radius: 5px;
            vertical-align: top;
			text-align:justify;
			margin: 0; 
			padding: 0;
			opacity: 0.8;
               }
#cr{
			position: absolute;
            left:0%;
            bottom:0px;
            z-index: 1000;
			border: 1px solid blue;
			border-radius: 5px;
			background-color:lightblue;
			opacity: 0.8;
			box-shadow: 3px 3px 4px black;
	}
#x{
			position: absolute;
            left:550px;
            bottom:30px;
            z-index: 1001;
			opacity: 0.8;
}
#inf{
			position: absolute;
            left:5px;
            bottom:15px;
            z-index: 1001;
			display: none;
			text-shadow: 2px 2px 4px black;
}
#robot{
			position: absolute;
			right: 15px;
			bottom: 250px;
			z-index: 1001;
			background-color:white;
			border-radius: 5px;
			box-shadow: 3px 3px 4px grey;
}
.olControlAttribution {
            font-size: 10px;
            bottom: 5px;
            right: 5px;
						}
.olControlEditingToolbar.olControlModifyFeatureItemInactive {
            background-position: -1px -1px;
			}
.olControlEditingToolbar.olControlModifyFeatureItemActive {
			background-position: -1px -24px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
		<button id="help" onclick="help()">Οδηγίες χρήσης</button>
                <button id="clearall" onclick="clearall()">Διαγραφή όλων</button>
		<button id="delast" onclick="delast()">Διαγραφή τελευταίου</button>
                <button id="undob" onclick="undo()"><img src="./theme/default/img/undo.png" alt=""></button>
                <button id="redob" onclick="redo()"><img src="./theme/default/img/redo.png" alt=""></button>
                <button id="loc" onclick="Loc()"><img style="height: 24px;width: 24px;" src="./theme/default/img/overview_replacement.gif" alt=""></button>
                <button id="surv" onclick="surv()">Αποθήκευση σχεδίων <br>και μεταφορά στο ερωτηματολόγιο</button>
                
                <select id="smenu" onchange="sel()">
                    <option selected hidden value="sele">Επιλογή κατηγορίας</option>
                    <option value="viewlayer">Πεζή/πεζός</option>
                    <option value="viewlayer">Με ποδήλατο</option>
                    <option value="viewlayer">Με παιδικό καροτσάκι</option>
                </select>
                
                <div id="inst">
                    
                        <h1 style="cursor:pointer;color:blue;margin: 0; padding: 0;text-align: right;" onclick="help()">&#215;</h1>
                        <table><tr><td>
									Η σελίδα παρουσιάζει μία εφαρμογή που έχει σαν σκοπό την χαρτογράφηση των προσβάσιμων δρόμων στην πόλη σας.
                                    Αφορά διαδρομές και σημεία πρόσβασης όπως διαβάσεις, πεζόδρομους και διόδους που 
                                    μπορούν να χρησιμοποιηθούν για να διευκολύνουν τη διέλευση πεζών, 
                                    ποδηλάτων και ατόμων που χρησιμοποιούν καροτσάκια για τη μετακίνηση τους.
                                    Από εσάς ζητείτε να εντοπίσετε στις αεροφωτογραφίες και με τη βοήθεια 
                                    του οδικού χάρτη αυτές τις διαδρομές και διαβάσεις και να τις χαρτογραφήσετε ως σημεία 
                                    ή ως μονοπάτια με τη χρήση των παρακάτω κουμπιών. Η κάθε διαδρομή και το κάθε σημείο που σχεδιάζετε
									στο χάρτη έχει αξία για τους ανθρώπους που μπορούν να το χρησιμοποιήσουν και αυτό από την εφαρμογή
									αποτιμάται σε πόντους για τους οποίους ενημερώνεστε με την αποθήκευση των δεδομένων.
                                    <br>
									Αυτή η σελίδα απευθύνεται σε χρήστες desktop υπολογιστών για τους χρήστες κινητών υπάρχει αντίστοιχη 
									<a href="https://drive.google.com/open?id=1Z6qBQB0hYxifQDXXzj0mN8QiEUcpByOg" target="_blank">
									Android εφαρμογή.</a>
									<br>Μετά το τέλος της εργασίας πιέστε αποθήκευση και καλείστε
                                    να απαντήσετε στο ερωτηματολόγιο σχετικά με την ευχρηστία της εφαρμογής. 
                                    Την εφαρμογή μπορείτε να την χρησιμοποιήσετε όσες φορές θέλετε 
                                    μέχρι τις 30 Απριλίου που λήγει η περίοδος δοκιμών. 
                                    Το ερωτηματολόγιο παρακαλείστε να το συμπληρώσετε μόνο μία φορά 
                                    όταν θα έχετε ολοκληρωμένη εικόνα της εφαρμογής.
									
                        </td></tr></table>
                    <table>
                        <tr><td></td>
							<td><a style="background-color:lightblue;border-radius: 4px;">Επιλογή κατηγορίας</a>
                            Επιλέξτε την κατηγορία διαδρομής ή σημείου που θα σχεδιάσετε</td></tr>                    
                        <tr><td><img src="./theme/default/img/draw_line_off.png" alt=""></td>
                            <td>Σχεδίαση διαδρομής. Η σχεδίαση ολοκληρώνεται με διπλό κλικ. Για ακύρωση σχεδίασης πατήστε το πλήκτρο [ESC]</td></tr>
                        <tr><td><img src="./theme/default/img/draw_point_off.png" alt=""></td>
                            <td>Σχεδίαση σημείου</td></tr>
                        <tr><td><img src="./theme/default/img/move_feature_off.png" alt=""></td>
                            <td>Χρησιμοποιείται πριν την αποθήκευση διαδρομών και σημείων για την διορθωσής τους.</td></tr>
                        <tr><td><img src="./theme/default/img/pan_off.png" alt=""></td>
                            <td>Απενεργοποίηση των εργαλίων σχεδίασης</td></tr>
                        <tr><td><img src="./theme/default/img/overview_replacement.gif" alt=""></td>
                            <td>Μετάβαση στην τοποθεσία σας. Η τοποθεσία σας ανιχνεύετε από τον provider σας</td></tr>
                        <tr><td><img src="./theme/default/img/undo.png" alt=""></td>
                            <td>Undo. Διαγραφή τελευταίου σημείου διαδρομής</td></tr>      
                        <tr><td><img src="./theme/default/img/redo.png" alt=""></td>
                            <td>Redo. Αναίρεση διαγραφής τελευταίου σημείου σε διαδρομή</td></tr> 
                    </table>
					<br>Οι εφαρμογές αναπτύχθηκαν στο πλαίσιο εργασίας για την Θεματική ενότητα ΣΔΥ60 του μεταπτυχιακού προγράμματος 
					<a href="https://www.eap.gr/el/programmata-spoudwn/415-sustima-diaxutou-upologismou/776-sustima-diaxutou-upologismou" target="_blank">
					"Συστήματα Κινητού και Διάχυτου Υπολογισμού Msc (ΣΔΥ)"</a> του Ελληνικού Ανοικτού Πανεπιστημίου.
					Η εργασία εκπονείτε από τους Ευαγγελία Μπαλτόγλου, Γιάννη Πριόβολο, Παντελή Ρόδη.				
                </div>
    <div id="cr">
    <a style="margin: 0; padding: 0;" id="credits2">
		<a href="https://www.ktimanet.gr/CitizenWebApp/Orthophotographs_Page.aspx" target="_blank">
		αεροφωτογραφίες: ΚΤΗΜΑΤΟΛΟΓΙΟ Α.Ε</a>
	</a>
	<p style="margin: 0; padding: 0;" id="credits">
		<a href="http://ows.terrestris.de/dienste.html" target="_blank">
		overlay map: bereitgestellt durch terrestris GmbH & Co. KG</a>
		<a href="http://www.openstreetmap.org/copyright" target="_blank">
		©OpenStreetMap contributors</a>
	</p>
	<p style="margin: 0; padding: 0;color:red;" id="cookies">
		<a>Η εφαρμογή χρησιμοποιεί cookies για την συλλογή ανώνυμων στατιστικών </a>
	</p>
	</div>
	<h1 id="x" style="cursor:pointer;color:blue;margin: 0; padding: 0;text-align: right;" onclick="hide()">&nbsp;&#215;&nbsp;</h1>
	<h1 id="inf" style="cursor:pointer;color:blue;margin: 0; padding: 0;text-align: right;" onclick="iicon()"><big>&#9432;</big></h1>
	
	<button id="robot" onclick="openw()"><img src="Android_robot.png" alt="Android"></button>
	 
<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyAtmbUQcmXeU5LhUlwlK2zjfGsb6kFh2EU",
    authDomain: "geo-matrix.firebaseapp.com",
    databaseURL: "https://geo-matrix.firebaseio.com",
    projectId: "geo-matrix",
    storageBucket: "geo-matrix.appspot.com",
    messagingSenderId: "836779096364"
  };
  firebase.initializeApp(config);
</script>		


<script type="text/javascript">
var sc_project=11693449; 
var sc_invisible=1; 
var sc_security="6051ad50"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11693449/0/6051ad50/1/" alt="Web
Analytics"></a></div></noscript>


<script>
    var map;
    var h=true;
    var neg=0;
    var prop;
    var vector = new OpenLayers.Layer.Vector('Vector Layer', {
        styleMap: new OpenLayers.StyleMap({
            temporary: OpenLayers.Util.applyDefaults({
                pointRadius: 16,
                cursor: 'crosshair'
            }, OpenLayers.Feature.Vector.style.temporary),
            'default': OpenLayers.Util.applyDefaults({
                pointRadius: 10,
                strokeWidth: 2,
                cursor: 'pointer'
            }, OpenLayers.Feature.Vector.style['default']),
            select: OpenLayers.Util.applyDefaults({
                pointRadius: 16,				
                strokeWidth: 2,
                cursor: 'grabbing'
            }, OpenLayers.Feature.Vector.style.select)
        })
    });
   
    var toolbar = new OpenLayers.Control.Panel({
        displayClass: 'olControlEditingToolbar'
    });
    
    var drawpath=new OpenLayers.Control.DrawFeature(vector, OpenLayers.Handler.Path, {
            displayClass: 'olControlDrawFeaturePath'
        });
    var drawpoint=new OpenLayers.Control.DrawFeature(vector, OpenLayers.Handler.Point, {
            displayClass: 'olControlDrawFeaturePoint'		
	});
function openw(){
	window.open("https://drive.google.com/open?id=1Z6qBQB0hYxifQDXXzj0mN8QiEUcpByOg", "_blank");
}
function hide(){
	document.getElementById("cr").style.display='none';
	document.getElementById("x").style.display='none';
	document.getElementById("inf").style.display='block';
}
function iicon(){
	document.getElementById("cr").style.display='block';
	document.getElementById("x").style.display='block';
	document.getElementById("inf").style.display='none';
}
function help(){
    if(h){
        h=false;
        document.getElementById("help").innerHTML='Κλείσιμο οδηγιών';
        document.getElementById("inst").style.display='block';}
    else{
        h=true;
        document.getElementById("help").innerHTML='Οδηγίες χρήσης';        
        document.getElementById("inst").style.display='none';
    }
}
function init() {        
    toolbar.addControls([
        new OpenLayers.Control({
            displayClass: 'olControlNavigation'
        }),
        new OpenLayers.Control.ModifyFeature(vector, {
            vertexRenderIntent: 'temporary',
            displayClass: 'olControlModifyFeature'
        }),
	drawpoint,
    drawpath        
    ]);	
    var wms = new OpenLayers.Layer.WMS('Ktimatologio WMS','http://gis.ktimanet.gr/wms/wmsopen/wmsserver.aspx',
		{format: 'image/png', layers: 'baselayer', transparent: "false", antialias: 'full', opacity: 0.0});
    var osm = new OpenLayers.Layer.WMS( 'OSM-Overlay-WMS',
		'https://ows.terrestris.de/osm/service?',
		{format: 'image/png', layers: 'OSM-Overlay-WMS', transparent: "true", antialias: 'full', opacity: 0.0},{isBaseLayer: false});
     map = new OpenLayers.Map({
        div: 'map',
        projection: 'EPSG:900913',
        numZoomLevels: 22,
        controls: [
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.Zoom(),
            toolbar
        ],
        layers: [wms,osm, vector],
        center: new OpenLayers.LonLat(2639506.3023867, 4581393.6516845),
        zoom: 16,
        theme: null
    });
    toolbar.controls[0].activate();
    OpenLayers.Event.observe(document, "keydown", function(evt) {
        var handled = false;
        switch (evt.keyCode) {
           case 90:
              if (evt.metaKey || evt.ctrlKey) {
                drawpath.undo();
                neg++;
                handled = true;
              }
              break;
         case 89:
              if (evt.metaKey || evt.ctrlKey) {
                drawpath.redo();
                neg++;
                handled = true;
              }
             break;
         case 27:
                drawpath.cancel();
                neg++;
                handled = true;
                break;
    }
    if (handled) {
        OpenLayers.Event.stop(evt);
        }
    });
        }
		
function delast(){
		vector.removeFeatures(vector.features[vector.features.length-1]);
                neg++;
	}
function undo(){
            drawpath.undo();
            neg++;
        }
function redo(){
            drawpath.redo();
            neg++;
        }
function cancel(){
            drawpath.cancel();
            neg++;
        }
function clearall(){
            var ft1 = vector.features;
            neg=neg+ft1.length;
            vector.destroyFeatures();
	}
        
function savedraw(){
	var features='';
	var ft = vector.features;
	var geojson_format = new OpenLayers.Format.GeoJSON();
        features = geojson_format.write(ft, false);
        var stats='{"Features":"'+ft.length+'"-"Corrections":"'+neg+'"}';
	if(ft.length>0){
		firebase.database().ref('stats/' + Date.now()).update({stats}, function(error) {
		if (error) {
			alert("Αποτυχία αποθήκευσης: " + error);
		}else{
			alert("Επιτυχής αποθήκευση.");
			for(i=0;i<ft.length;i++){
			}
		}
		});
                firebase.database().ref('features/' + Date.now()).update({features}, function(error){});
	}else{
		alert("Σχεδίαστε ένα μονοπάτι ή ένα σημείο και μετά πατήστε αποθήκευση.");
	}
        neg=0;
	}

function Loc() {
		if (navigator.geolocation) {navigator.geolocation.getCurrentPosition(show);
		} else { 
		}
	}
function show(position) {	
		map.setCenter(new OpenLayers.LonLat(position.coords.longitude, position.coords.latitude).transform(
               new OpenLayers.Projection("EPSG:4326"),new OpenLayers.Projection("EPSG:3857")));
	}
function surv(){
    var features='';
    var ft = vector.features;
    var geojson_format = new OpenLayers.Format.GeoJSON();
    features = geojson_format.write(ft, false);
    var stats='{"Features":"'+ft.length+'"-"Corrections":"'+neg+'"}';
    
    if(ft.length>0){
        	firebase.database().ref('stats/' + Date.now()).update({stats}, function(error) {	
		if (error) {
						alert("Αποτυχία αποθήκευσης: " + error);
                }else{
				alert("Επιτυχής αποθήκευση. Κέρδίσατε "+ft.length*10+" πόντους.");//Με την επιτυχή ολοκλήρωση εμφανίζεται κατάλληλο μήνυμα
			window.open('https://goo.gl/forms/tT7Z8s1WkJ3r4x9E3','_self');
		}
                
               firebase.database().ref('features/' + Date.now()).update({features}, function(error) {});
		});
        
    }else{
    alert("Σχεδίαστε μία διαδρομή ή ένα σημείο και μετά πατήστε αποθήκευση.");
    }
}
function sel(){
    prop=smenu.value;
}
	init();
</script>
</body>
</html>
